* {
  box-sizing: border-box;
}

.header {
  padding: 60px;
  text-align: center;
  background: #c75b00;
  color: white;
  font-size: 30px;
  display: block;

  h1 {
    font-size: 70px;
  }

  input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-radius: 2px;
    width: 35%;
    background: #f1f1f1;
  }

  button {
    width: 5%;
    padding: 11px;
    background: #000000;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  .search-gif {
    font-size: 30px;
    margin-top: 30px;
    display: block;
  }

}

.smalltext {
  font-size: 18px;
  margin-bottom: 20px;
}

.search-result {
  margin: 20px;
  padding: 30px;
}

.footer {
  padding: 60px;
  text-align: center;
  background: #363b3e;
  color: white;
  font-size: 26px;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  text-align: left;

  .categories {
    padding-left: 50px;
    font-size: 26px;
    margin-bottom: 0;
  }

  .col-1 {
    width: 40%;

    input[type=email] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      width: 45%;
      background: #363b3e;
    }

    .btn {
      width: 45%;
      background-color: #2c88b5;
      border-radius: 3px;
      border: none;
      color: white;
      padding: 10px 10px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 15px 2px;
      cursor: pointer;
    }
  }

  .col-2 {
    width: 60%;
    text-align: left;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer_wrap {
    width: 100%;
    max-width: 100%;
    text-decoration: none;
    text-align: left;
    font-size: 15px;

  }

  .footer_content {
    padding: 10px;
    display: flex;
  }

  .footer_nav {
    width: 150px;
  }

  .list-item {
    list-style-type: none;
    color: #838c90;

    li {
      padding: 5px;
    }
  }
}


.breadcrumb-menu {
  padding: 50px 50px;
  list-style: none;
  background-color: #eee;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #8a949a;
  ;

  li {
    display: inline;
    font-size: 18px;
    text-decoration: none;
  }

  li+li:before {
    padding: 8px;
    color: #8a949a;
    content: "/\00a0";
  }

  a {
    color: #8a949a;
    text-decoration: none;
  }

  .copyright {
    padding: 40px;
  }

  .social-media {
    position: absolute;
    margin-left: 80%;
    padding-left: 10px;
    .fa {
      padding: 10px;
      width: 40px;
    }
  }
}
